C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\bin\Debug\net9.0\program000b-generator.exe
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\bin\Debug\net9.0\program000b-generator.deps.json
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\bin\Debug\net9.0\program000b-generator.runtimeconfig.json
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\bin\Debug\net9.0\program000b-generator.dll
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\bin\Debug\net9.0\program000b-generator.pdb
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\program000b-generator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\program000b-generator.AssemblyInfoInputs.cache
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\program000b-generator.AssemblyInfo.cs
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\program000b-generator.csproj.CoreCompileInputs.cache
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\program000b-generator.sourcelink.json
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\program000b-generator.dll
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\refint\program000b-generator.dll
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\program000b-generator.pdb
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\program000b-generator.genruntimeconfig.cache
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program000b-generator\obj\Debug\net9.0\ref\program000b-generator.dll
