C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
C:\Users\vojti\Documents\aaa\github-VK-is-2025-sk2\IS-Programy\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
